# codeowners

./: .editorconfig  .gitignore  CHANGELOG.md  Codeowners-cli.main.kts  Codeowners-minimal.main.kts  README-gitlab.md  README.md  deploy-snapshot.sh  pom.xml  release.sh  renovate.json
.git-hooks/: commit-msg  pre-commit  (+1 more)
codeowners-reader/: pom.xml
codeowners-reader/src/main/antlr4/nl/basjes/codeowners/parser/: CodeOwners.g4  CodeOwnersLexer.g4  CodeOwnersParser.g4
codeowners-reader/src/main/java/nl/basjes/codeowners/: ApprovalRule.java  CodeOwners.java  CodeOwnersLoader.java  Rule.java  Section.java
codeowners-reader/src/main/kotlin/nl/basjes/codeowners/: ApprovalRule.java  ApprovalRule.kt  CodeOwners.kt  CodeOwnersLoader.java  CodeOwnersLoader.kt  ExcludeRule.java  ExcludeRule.kt  Rule.kt  Section.java  Section.kt
codeowners-reader/src/test/java/nl/basjes/codeowners/: TestCodeOwners.java  TestCodeOwnersEdgeCases.java  TestCodeOwnersEmail.java  TestCodeOwnersGetters.java  TestCodeOwnersGithub.java  TestCodeOwnersGitlab.java  TestCodeOwnersOrdering.java  TestTrailingGlobstarPattern.java  TestUtils.java
codeowners-reader/src/test/kotlin/nl/basjes/codeowners/: TestCodeOwners.java  TestCodeOwners.kt  TestCodeOwnersEdgeCases.java  TestCodeOwnersEdgeCases.kt  TestCodeOwnersEmail.java  TestCodeOwnersEmail.kt  TestCodeOwnersGetters.java  TestCodeOwnersGetters.kt  TestCodeOwnersGithub.java  TestCodeOwnersGithub.kt  TestCodeOwnersGitlab.java  TestCodeOwnersGitlab.kt  TestCodeOwnersOrdering.java  TestCodeOwnersOrdering.kt  TestTrailingGlobstarPattern.java  TestTrailingGlobstarPattern.kt  TestUtils.java  TestUtils.kt
codeowners-reader/src/test/resources/: CODEOWNERS_base
codeowners-validator/: pom.xml
codeowners-validator/src/main/java/nl/basjes/codeowners/validator/: CodeOwnersValidationException.java  CodeOwnersValidator.java
codeowners-validator/src/main/kotlin/nl/basjes/codeowners/validator/: CodeOwnersValidationException.kt  CodeOwnersValidator.java  CodeOwnersValidator.kt
codeowners-validator/src/test/java/nl/basjes/codeowners/validator/: TestCodeOwnersValidator.java
codeowners-validator/src/test/resources/: .gitignore  logback-test.xml
codeowners-validator/src/test/resources/__files/gitlab/: DummyUser.json  NielsProject_MembersAll.json  NoMembers.json  OpenSourceGroup.json
codeowners-validator/src/test/resources/mappings/Gitlab/: 1_DeveloperUsersGroupAllMembers.json  1_GuestUsersGroupAllMembers.json  1_MaintainerUsersGroupAllMembers.json  1_NielsProjectAllMembers.json  1_NielsProjectAllMembers_EmptyToken.json  1_NielsProjectDirectMembers.json  1_NoMembersProjectAllMembers.json  1_NoMembersProjectDirectMembers.json  1_UserDummySearchEmailPrivate.json  1_UserNielsSearchUsername.json  1_UserNielsUsernameNiels.json  2_NielsProjectAllMembers_NoToken.json
codeowners-validator/src/test/resources/testdirectories/OutsideGitlab/: pom.xml
codeowners-validator/src/test/resources/testdirectories/covered/: pom.xml  verify.groovy
codeowners-validator/src/test/resources/testdirectories/gitignore/: pom.xml
codeowners-validator/src/test/resources/testdirectories/gitignore/.gitlab/: CODEOWNERS
codeowners-validator/src/test/resources/testdirectories/missing/: pom.xml
codeowners-validator/src/test/resources/testdirectories/testtree/: pom.xml
codeowners-validator/src/test/resources/testdirectories/testtree/docs/: CODEOWNERS
enforcer/: pom.xml
enforcer/src/it/: settings.xml
enforcer/src/it/OutsideGitlab/: invoker.properties  pom.xml  verify.groovy
enforcer/src/it/OutsideGitlab/.gitlab/: CODEOWNERS
enforcer/src/it/covered/: invoker.properties  pom.xml  verify.groovy
enforcer/src/it/covered/.config/: CODEOWNERS
enforcer/src/it/covered/.gitlab/: CODEOWNERS
enforcer/src/it/covered/src/main/: README.md
enforcer/src/it/gitignore/: .gitignore  invoker.properties  pom.xml  verify.groovy
enforcer/src/it/gitignore/.config/: CODEOWNERS
enforcer/src/it/gitignore/.gitlab/: CODEOWNERS
enforcer/src/it/gitignore/src/main/: README.java  README.txt
enforcer/src/it/missing/: invoker.properties  pom.xml  verify.groovy
enforcer/src/it/missing/.config/: CODEOWNERS
enforcer/src/it/missing/.gitlab/: CODEOWNERS
enforcer/src/it/testtree/: .gitignore  README.md  invoker.properties  pom.xml  verify.groovy
enforcer/src/it/testtree/docs/: CODEOWNERS
enforcer/src/test/resources/: logback-test.xml
enforcer/src/test/resources/__files/gitlab/: ExtraUsers.json  NielsProject.json  NielsProject_MembersAll.json  NielsProject_MembersDirect.json  NielsUser.json  NoMembersProject.json
enforcer/src/test/resources/mappings/Gitlab/: 1_NielsProject.json  1_NielsProjectAllMembers_InvalidToken.json  1_NoMembersProject.json  1_OpenSourceGroup.json  1_UserDummySearchEmailPublic.json  1_UserDummySearchUsername.json  1_UserNielsSearchEmailPrivate.json  1_UserNielsSearchEmailPublic.json
gitignore-reader/: pom.xml
gitignore-reader/src/main/java/nl/basjes/gitignore/: GitIgnore.java  GitIgnoreFileSet.java  Utils.java
gitignore-reader/src/main/kotlin/nl/basjes/gitignore/: GitIgnore.kt  GitIgnoreFileSet.kt  Utils.kt
gitignore-reader/src/test/java/nl/basjes/gitignore/: TestBugreports.java  TestGitIgnore.java  TestGitIgnoreFiles.java  TestJetBrains.java  TestRelativeAndAbsoluteFilenames.java  TestUtils.java
gitignore-reader/src/test/kotlin/nl/basjes/gitignore/: TestBugreports.java  TestBugreports.kt  TestGitIgnore.java  TestGitIgnore.kt  TestGitIgnoreFiles.java  TestGitIgnoreFiles.kt  TestJetBrains.java  TestJetBrains.kt  TestUtils.java  TestUtils.kt
gitignore-reader/src/test/kotlin/org/junitpioneer/jupiter/: EnvironmentVariableUtilsFacade.java  EnvironmentVariableUtilsFacade.kt
gitignore-reader/src/test/resources/: gitignore_fileread
gitignore-reader/src/test/resources/JetBrains/: .gitignore  README.md
gitignore-reader/src/test/resources/home/.config/git/: ignore
gitignore-reader/src/test/resources/testtree/: README.md
gitignore-reader/src/test/resources/testtree/dir4/: .gitignore
gitignore-reader/src/test/resources/testtree/dir5/: ignored_from_global_gitignore
(+79 files in other folders)
