<!--
 ~ CodeOwners Tools
 ~ Copyright (C) 2023-2024 Niels Basjes
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ https://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an AS IS BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.basjes.codeowners.test</groupId>
  <artifactId>all-files-gitignore</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>@maven-enforcer-plugin.version@</version>
        <dependencies>
          <dependency>
            <groupId>nl.basjes.maven.enforcer.codeowners</groupId>
            <artifactId>codeowners-enforcer-rules</artifactId>
            <version>@project.version@</version>
          </dependency>
        </dependencies>
        <configuration>
          <rules>
            <codeOwners>
              <codeOwnersFile>.config/CODEOWNERS</codeOwnersFile>
              <allFilesMustHaveCodeOwner>true</allFilesMustHaveCodeOwner>
              <showApprovers>true</showApprovers>
              <verbose>true</verbose>
            </codeOwners>
          </rules>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
